[nosetests]
match=^test
nocapture=1
cover-package=bizarro
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bizarro/locale
domain = bizarro
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bizarro/locale/bizarro.pot
width = 80

[init_catalog]
domain = bizarro
input_file = bizarro/locale/bizarro.pot
output_dir = bizarro/locale

[update_catalog]
domain = bizarro
input_file = bizarro/locale/bizarro.pot
output_dir = bizarro/locale
previous = true
